spring.application.name=pollution-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.security=DEBUG



spring.cloud.config.enabled=true
spring.cloud.config.username=root
spring.cloud.config.password=root


