spring.application.name=pollution-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.security=DEBUG

spring.cloud.config.enabled=true
spring.cloud.config.username=root
spring.cloud.config.password=root



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/proyecto-final
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/proyecto-final/protocol/openid-connect/certs
