spring.application.name=bike-data
spring.config.import=optional:configserver:http://config-server.deployment:8888

# Spring Cloud
spring.cloud.config.enabled=true
spring.cloud.config.username=root
spring.cloud.config.password=root