spring.application.name=city-service
spring.config.import=optional:configserver:http://config-server:8888
logging.level.org.springframework.security=DEBUG

# Spring Cloud
spring.cloud.config.enabled=true
spring.cloud.config.username=root
spring.cloud.config.password=root