spring.application.name=schedulers
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.security=DEBUG

# Spring Cloud
spring.cloud.config.enabled=true
spring.cloud.config.username=root
spring.cloud.config.password=root