server.port=8084
spring.sql.init.mode=always

# MySQL
spring.datasource.url=jdbc:mysql://mysql-bicicletas:3306/bicicletas_sql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo-bicicletas:27017/bicicletas_nosql
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.deployment:8090/realms/final-twcam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.deployment:8090/realms/final-twcam/protocol/openid-connect/certs