server.port=8080
spring.sql.init.mode=always

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/bicicletas_sql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bicicletas_nosql
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/proyecto-final
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/proyecto-final/protocol/openid-connect/certs