service.bike-data.url=http://localhost:8084/api/v1

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/final-twcam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/final-twcam/protocol/openid-connect/certs