# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/bicicletas_sql

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bicicletas_nosql

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/final-twcam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/final-twcam/protocol/openid-connect/certs