server.port=8080
service.bike-data.url=http://bike-data.deployment:8084/api/v1

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8090/realms/proyecto
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8090/realms/proyecto/protocol/openid-connect/certs

# OpenAPI
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
springdoc.swagger-ui.operationsSorter=method