server.port=8082

bike-service.url=http://localhost:8080/api/v1
pollution-service.url=http://localhost:8081/api/v1

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ayuntamiento_nosql
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/proyecto-final
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/proyecto-final/protocol/openid-connect/certs

# OpenAPI
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
springdoc.swagger-ui.operationsSorter=method