server.port=8082

bike-service.url=http://bike-service.deployment:8080/api/v1
pollution-service.url=http://pollution-service.deployment:8081/api/v1

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/ayuntamiento_nosql
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8090/realms/final-twcam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8090/realms/final-twcam/protocol/openid-connect/certs
keycloak.servicio-token=${KEYCLOAK_SERVICIO_TOKEN}

# OpenAPI
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
springdoc.swagger-ui.operationsSorter=method