bike-service.url=http://localhost:8080/api/v1
pollution-service.url=http://localhost:8081/api/v1

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ayuntamiento_nosql

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/final-twcam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/final-twcam/protocol/openid-connect/certs