server.port=8081
spring.sql.init.mode=always

# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/polucion_sql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/polucion_nosql
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8089/realms/proyecto-final
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8089/realms/proyecto-final/protocol/openid-connect/certs

