# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/polucion_sql

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/polucion_nosql

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/proyecto-final
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/proyecto-final/protocol/openid-connect/certs

