server.port=8081
service.bike-data.url=http://pollution-data.deployment:8085/api/v1

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.deployment:8089/realms/final-twcam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.deployment:8089/realms/final-twcam/protocol/openid-connect/certs

# OpenAPI
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
springdoc.swagger-ui.operationsSorter=method

