spring.application.name=bike-service
spring.config.import=optional:configserver:http://config-server.deployment:8888
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Spring Cloud
spring.cloud.config.enabled=true
spring.cloud.config.username=root
spring.cloud.config.password=root